# This workflow echo's various Github 'github' context variables within the context of the git-bash-script repo for informational purposes
# See https://docs.github.com/en/actions/reference/workflows-and-actions/contexts#github-context

name: Print Github Context Variables

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  echo-env-vars:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Echo Github Context Variables
        run: |
          echo "Github repo owner (who owns the repo) = ${{github.repository_owner}}"
          # echo "Github event name (the event that trigged the workflow) = $GITHUB_EVENT_NAME"
          # echo "Github API URL = $GITHUB_API_URL"
          # echo "Github SHA (SHA that triggered the workflow) = $GITHUB_SHA"
          # echo "Github Workflow SHA (commit SHA for workflow) = $GITHUB_WORKFLOW_SHA"
          # echo "Github Workspace = $GITHUB_WORKSPACE"